<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XAX-N3-cdv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxz-Ia-lfG">
                                <rect key="frame" x="41" y="296" width="223" height="30"/>
                                <color key="backgroundColor" red="1" green="0.62845568867995949" blue="0.58852511898937832" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Navigate"/>
                                <connections>
                                    <segue destination="N06-UJ-2TI" kind="push" id="Uqr-xJ-onD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9371728830102406" blue="0.99587234691178572" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dbY-8G-goh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="310"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tUt-gR-gah">
            <objects>
                <viewController id="N06-UJ-2TI" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFi-xB-IGm"/>
                        <viewControllerLayoutGuide type="bottom" id="fFS-SP-Ecs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGC-4m-oXp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfL-Sh-rqg">
                                <rect key="frame" x="67" y="293" width="181" height="30"/>
                                <color key="backgroundColor" red="0.74416808639169374" green="0.795138595077578" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Navigate"/>
                                <connections>
                                    <segue destination="JMG-vq-OeP" kind="push" id="HAm-XX-DH2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91074397434602949" green="0.96252636931288149" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="TvK-Ti-qG2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbP-iV-fUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="310"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="H0X-xw-tEG">
            <objects>
                <viewController id="JMG-vq-OeP" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXv-AX-kny"/>
                        <viewControllerLayoutGuide type="bottom" id="h5R-TA-nhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8N-a4-9Ew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC5-fF-rQ5">
                                <rect key="frame" x="71" y="143" width="182" height="30"/>
                                <color key="backgroundColor" red="1" green="0.7480415963168584" blue="0.6561141691618646" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Broadcast Test-1"/>
                                <connections>
                                    <action selector="broadcasttest1:" destination="JMG-vq-OeP" eventType="touchUpInside" id="E4O-ft-PTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAI-ha-rVU">
                                <rect key="frame" x="71" y="350" width="182" height="30"/>
                                <color key="backgroundColor" red="1" green="0.7480415963" blue="0.65611416919999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Broadcast Test-2"/>
                                <connections>
                                    <action selector="broadcasttest2:" destination="JMG-vq-OeP" eventType="touchUpInside" id="asc-gL-Khy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93205264618442041" blue="0.8942004908109713" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ah-tx-ov7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zy-Ve-8WW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lsx-z2-bGR">
            <objects>
                <navigationController id="XAX-N3-cdv" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OAf-Da-akG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P9N-4u-951"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjw-vv-hsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="310"/>
        </scene>
    </scenes>
</document>
