<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v1m-6a-tPF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Add Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FL1-s7-qmh">
                                <rect key="frame" x="49" y="345" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KmX-6l-p0c">
                                <rect key="frame" x="49" y="424" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tb-Oo-53y">
                                <rect key="frame" x="110" y="515" width="134" height="30"/>
                                <color key="backgroundColor" red="1" green="0.93581639492752011" blue="0.84365799330065838" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savebtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wk1-Zv-wf1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUO-da-M96">
                                <rect key="frame" x="49" y="196" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeD-J1-I65">
                                <rect key="frame" x="49" y="259" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89304358251440619" blue="0.8777868227755462" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Details" id="c2d-wD-Kuk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addresstext" destination="FL1-s7-qmh" id="Pib-1b-ACf"/>
                        <outlet property="idtext" destination="uUO-da-M96" id="fqO-m8-5pX"/>
                        <outlet property="mobiletext" destination="KmX-6l-p0c" id="aGf-ZQ-q4e"/>
                        <outlet property="nametext" destination="DeD-J1-I65" id="z5D-ST-2CR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.5" y="310.5"/>
        </scene>
        <!--Details-->
        <scene sceneID="hYx-ch-gIb">
            <objects>
                <tableViewController id="0v9-fY-NBx" customClass="FirstTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lyt-vE-F0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="oNP-9b-qC3">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oNP-9b-qC3" id="VPg-be-6i7">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fr3-Ig-Puk" kind="push" identifier="fvctotvc" id="sW8-3Z-6ll"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0v9-fY-NBx" id="SQW-gf-38a"/>
                            <outlet property="delegate" destination="0v9-fY-NBx" id="GyN-0L-B6B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="hfY-39-xy4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A63-rP-isp">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="push" identifier="Fvctosvc" id="4vS-dx-fRO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjA-Cm-VUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.5" y="310.5"/>
        </scene>
        <!--Edit-->
        <scene sceneID="rjY-Z6-2o7">
            <objects>
                <viewController id="Fr3-Ig-Puk" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73e-1Z-rLy"/>
                        <viewControllerLayoutGuide type="bottom" id="5ky-JE-DpJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CkJ-Q6-x3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJ4-hw-SWk">
                                <rect key="frame" x="61" y="212" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzy-7B-Q3b">
                                <rect key="frame" x="63" y="298" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qS6-bA-vtO">
                                <rect key="frame" x="63" y="393" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bl-Uy-TgZ">
                                <rect key="frame" x="63" y="520" width="75" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57079791655767409" blue="0.5637394667177138" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deletebtn:" destination="Fr3-Ig-Puk" eventType="touchUpInside" id="Pda-25-bWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCV-eC-5o9">
                                <rect key="frame" x="232" y="520" width="84" height="30"/>
                                <color key="backgroundColor" red="0.82205247698199946" green="1" blue="0.99334246062487042" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updatebtn:" destination="Fr3-Ig-Puk" eventType="touchUpInside" id="apQ-DK-ZKm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZO-Uw-HMq">
                                <rect key="frame" x="61" y="142" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfT-E1-LRQ">
                                <rect key="frame" x="257" y="142" width="85" height="30"/>
                                <color key="backgroundColor" red="0.8641207407809478" green="1" blue="0.82294914801797536" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchbtn:" destination="Fr3-Ig-Puk" eventType="touchUpInside" id="rIm-OG-aRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93684315257100481" green="0.93877960594085341" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="Lwo-T8-gBf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addtext" destination="Nzy-7B-Q3b" id="bpd-9h-nNr"/>
                        <outlet property="itext" destination="dZO-Uw-HMq" id="Eh0-Jy-ZL1"/>
                        <outlet property="mobtext" destination="qS6-bA-vtO" id="FM3-xA-2c3"/>
                        <outlet property="ntext" destination="sJ4-hw-SWk" id="C3p-nY-xFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEH-Pz-xmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.5" y="1141.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PmZ-9f-Uwc">
            <objects>
                <navigationController id="v1m-6a-tPF" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QKt-sl-rnp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0v9-fY-NBx" kind="relationship" relationship="rootViewController" id="s30-aZ-Km9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml7-mj-W9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.5" y="310.5"/>
        </scene>
    </scenes>
</document>
